<html lang="en">
<center>

  <head>
    Paris 2024, the Ladies Edition!

    <h1>The Female Athletes of the Paris Olympics and Paralympics 2024 🔵🟡⚫🟢🔴</h1>
  </head>

  <body>
    <h3>Here are some of the new exciting Olympic sports for Paris 2024:</h3>
    <ul id="olympicSports">
      <li>Skateboarding</li>
      <li>Surfing</li>
      <li>Climbing</li>
      <li>Breakdancing</li>
      <li>Karate</li>
      <li>3x3 Basketball</li>
      <li>BMX Freestyle</li>
      <li>Mixed Team Events in Athletics</li>
      <li>Mixed Team Events in Swimming</li>
      <li>Mixed Team Events in Triathlon</li>
    </ul>
    🥇🥈🥉 🤽🏾‍♂️🤾🏾‍♀️🏏🏈🏹🏃‍♀️🏄‍♀️🏊‍♀️🚴‍♀️⚽⚾🏀🏐🥉🥈🥇
    <h1>
      Some of the Top Female Athletes to Watch!</h1>
    <button class="accordion">Great Britain</button>
    <div class="panel">
      <ol>
        <li><b>Sky Brown </b>is a young skateboarder who has garnered attention for her skills and achievements.
          <br><iframe width="560" height="315" src="https://www.youtube.com/embed/AkXK9ieCrYE?si=6LZANRbjDuD3yce0" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
        </li>
        <li><b>Georgia Taylor-Brown</b> is a top triathlete and part of mixed relay teams. <br><iframe width="560" height="315" src="https://www.youtube.com/embed/TMQl_JKmu2E?si=Lim6_wzaN7YDvVs8" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>
        <li><b>Emma Wiggs </b>, MBE, is a British paracanoeist and former Olympic sitting volleyball player. She won gold at the 2016 Summer Paralympics, gold and silver at the 2020 Summer Paralympics and is also an eleven-time world champion.<br> <iframe width="560" height="315" src="https://www.youtube.com/embed/EgNAu4RMG5I?si=aAtmXJSbrpOi2IEZ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>
        </left>
      </ol>
    </div>

    <button class="accordion">France</button>
    <div class="panel">
      <ol>
        <li><b>Clara Copponi </b>is a cyclist who competes in track cycling events. She has shown great promise in recent competitions.<br><iframe width="560" height="315" src="https://www.youtube.com/embed/Lytszh9Yg0k?si=xNUMe-VWpFhhIamJ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>
        <li> <b>Alexandra Saint-Pierre</b> is an emerging talent in para athletics for France. She is a wheelchair table tennis player. <br><iframe width="560" height="315" src="https://www.youtube.com/embed/KNwbeZR-gZ8?si=UQiX_bokyzj5Z3z4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe> </li>
        <li><b>Romane Dicko </b>is a judoka who competes in the +78 kg category. She has won multiple medals in international competitions.<br><iframe width="560" height="315" src="https://www.youtube.com/embed/LEbU25owpwU?si=0-HYkhJ9HYmFtPhW" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>
      </ol>
    </div>

    <button class="accordion">Nigeria</button>
    <div class="panel">
      <ol>
        <li><b> Lauritta Onye </b>is a promising athlete, competing in shot put. She has achieved notable success in her events, including a gold medal at the 2016 Paralympics. <br><iframe width="560" height="315" src="https://www.youtube.com/embed/jDvEz8tnA3Q?si=YjK0NeuDTy3bvsLN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>
        <li><b>Tobi Amusan</b> is a track and field athlete specializing in the 100 meters hurdles. She has won Gold in 100 meters race in the Commonwealth Games. <br><iframe width="560" height="315" src="https://www.youtube.com/embed/Vf0Ncgpypzw?si=csZkABBr2cWiOFbD" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>
        <li><b>Ese Brume </b> is a long jumper who has consistently performed well in international competitions, winning silver in the recent Commonweath Games. <br><iframe width="560" height="315" src="https://www.youtube.com/embed/EswLW_zlrmU?si=-sXbulcfDfoAWTnq" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe></li>
      </ol>
    </div>
    <h3>Find out which Olympian you are more alike!</h3>
    <div class="container">
      <p>Do you enjoy team sports?
        <select id="Q1">
          <option value="Yes">Yes</option>
          <option value="No">No</option>
        </select>
        </br>
        Do you like water?
        <select id="Q2">
          <option value="Yes">Yes</option>
          <option value="No">No</option>
        </select></br>
        Do you play ball sports?
        <select id="Q3">
          <option value="Yes">Yes</option>
          <option value="No">No</option>
        </select></br></br>
      <p>
        <center><button id="submitBtn" type="click">Find out here!</button></center>
      </p>
      <div id="quiz"></div>
    </div>

  </body>
  <div class="container 2">
    <h3> My Predictions! Click here to find out how many medals your country will win in Paris 2024!</h3>
    <p>
      <center><button id="submitBtn2" type="click">Click Here for My Prediction!</button></center>
    </p>