h1 {
  color: blue;
}

li {
  color: red;
}
#olympicSports {
  visibility: hidden;
}
/* Style the buttons that are used to open and close the accordion panel */
.accordion {
  background-color: blue;
  color: white;
  font-size: 30px;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  text-align: center;
  border: none;
  outline: none;
  transition: 0.4s;
}

/* Add a background color to the button if it is clicked on (add the .active class with JS), and when you move the mouse over it (hover) */
.active,
.accordion:hover {
  background-color: red;
}

/* Style the accordion panel. Note: hidden by default */
.panel {
  padding: 0 18px;
  background-color: white;
  display: none;
  overflow: hidden;
}
#submitBtn {
  justify-content: center;
  align-items: center;
  padding: 10px 18px;
  background: red;
  border-radius: 5px;
  border: 0;
  color: white;
  align-self: center;
  font-size: 1rem;
  transition: background 0.3s ease;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

#submitBtn:hover {
  background: blue;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}
#quiz {
  font-family: "calibri", sans-serif;
  font-size: 36px;
  font-weight: bold;
  padding: 0;
  margin: 0;
}
#submitBtn2 {
  justify-content: center;
  align-items: center;
  padding: 10px 18px;
  background: blue;
  border-radius: 5px;
  border: 0;
  color: white;
  align-self: center;
  font-size: 1rem;
  transition: background 0.3s ease;
  box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.2);
}

#submitBtn:hover {
  background: red;
  box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.3);
}
